{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "pgConnection": "User ID=$PGUSERNAME$;Password=$PGPASSWORD$;Host=postgreHost;Port=5432;Database=myData;Pooling=true;"
  }
}
